#lua.conf
server {
  listen 80;
  server_name _;
  
  #simple lua test
  location /lua {
    default_type 'text/html'; 
    lua_code_cache off; 
    content_by_lua_file conf/lua/test.lua;
  }
  
  #lua connect redis
  location /lua_redis_test {
    default_type 'text/html';
    lua_code_cache off;
    content_by_lua_file /usr/local/nginx/conf/lua/json_test.lua;
  }
}

