#lua.conf
server {
  listen 80;
  server_name _;
  
  #simple lua test
  location /lua {
    default_type 'text/html'; 
    lua_code_cache off; 
    content_by_lua_file conf/lua/simple-test.lua;
  }
  
  #lua connect redis
  location /lua_redis_test {
    default_type 'text/html';
    lua_code_cache off;
    content_by_lua_file /usr/local/nginx/conf/lua/redis-json_test.lua;
  }
  #lua connect mysql
  location /lua_mysql {
             default_type 'text/html,charset=utf-8';
             lua_code_cache off;
             content_by_lua_file /usr/local/nginx/conf/lua/lua-mysql.lua;
        }
  #lua http client test
	location /lua_http {
              default_type 'text/html,charset=utf-8';
              lua_code_cache off;
              content_by_lua_file /usr/local/nginx/conf/lua/lua-http.lua;
        }

}

